# 20230915-DAVIDSAHAGUN-NYCShools



## SIMPLE PROJECT

Simple proyect that meets all the basics.

If more I would create a better UI/UX and enable dark mode.

If the API has a way to search for a single school based on the dbn I would make shortes request for a single school.

David
